       +-------------------------------------------------------+
       | ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ СТАТИСТИЧЕСКОЕ НАБЛЮДЕНИЕ |
       |-------------------------------------------------------|
       |КОНФИДЕНЦИАЛЬНОСТЬ ГАРАНТИРУЕТСЯ ПОЛУЧАТЕЛЕМ ИНФОРМАЦИИ|
       +-------------------------------------------------------+
   
    +--------------------------------------------------------------+
    |Непредставление или нарушение сроков представления информации,|
    |  а также ее искажение влечет ответственность, установленную  |
    |Законом Российской Федерации "Об ответственности за нарушение |
    |     порядка представления государственной статистической     |
    |               отчетности" от 13.05.92 N 2761-1               |
    +--------------------------------------------------------------+
   
        +------------------------------------------------------+
        |                       СВЕДЕНИЯ                       |
        |О ТРАВМАХ, ОТРАВЛЕНИЯХ И НЕКОТОРЫХ ДРУГИХ ПОСЛЕДСТВИЯХ|
        |              ВОЗДЕЙСТВИЯ ВНЕШНИХ ПРИЧИН              |
        |                      ЗА ____ Г.                      |
        +------------------------------------------------------+
   
   +-------------------------------------------+
   |        Представляют:        |    Сроки    |
   |                             |представления|     +----------+
   |-----------------------------+-------------|     |Форма N 57|
   |амбулаторно -                |5 января     |     +----------+
   |поликлинические    учреждения|             |
   |(подразделения)              |             |       Утверждена
   |   - центральной     районной|             |     Постановлением
   |     (городской)    больнице,|             |   Госкомстата России
   |     рай(гор)здравотделу     |             |    от 29.06.99 N 49
   |центральная          районная|в установлен-|
   |(городская) больница,        |ные последним|        +-------+
   |рай(гор)здравотдел),  сводный|сроки        |        |Годовая|
   |отчет                        |             |        +-------+
   |   - органу        управления|             |
   |   здравоохранением          |             |
   |   республики, края, области,|             |
   |   автономного округа, города|             |
   |   федерального значения     |             |
   |органы             управления|в установлен-|
   |здравоохранением  республики,|ные последним|
   |края, области,    автономного|сроки        |
   |округа, города   федерального|             |
   |значения:                    |             |
   |   - Минздраву России        |             |
   |Минздрав России годовой отчет|25 марта     |
   |в целом по России и в разрезе|             |
   |субъектов          Российской|             |
   |Федерации                    |             |
   |   - Госкомстату России      |             |
   +-------------------------------------------+
   
   +----------------------------------------------------------------+
   |Наименование отчитывающейся организации ________________________|
   |----------------------------------------------------------------|
   |Почтовый адрес _________________________________________________|
   |----------------------------------------------------------------|
   |  Код  |      Код (проставляет отчитывающаяся организация)      |
   | формы |--------------------------------------------------------|
   |по ОКУД|отчиты-|вида |отрас-|терри-|министер-|                  |
   |       |вающей-|дея- |ли по |тории |ства (ве-|                  |
   |       |ся ор- |тель-|ОКОНХ |по    |домства),|                  |
   |       |гани-  |ности|      |ОКАТО |органа   |                  |
   |       |зации  |по   |      |      |управле- |                  |
   |       |по ОКПО|ОКДП |      |      |ния по   |                  |
   |       |       |     |      |      |ОКОГУ    |                  |
   |-------+-------+-----+------+------+---------+------------------|
   |   1   |   2   |  3  |  4   |  5   |    6    |        7         |
   |-------+-------+-----+------+------+---------+------------------|
   |0609380|       |     |      |      |         |                  |
   +----------------------------------------------------------------+
   
   (1000)                                  Код по ОКЕИ: человек - 792
   +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
   |Травмы, отрав- |  Код по  |Пол| N  |           У взрослых и подростков (15 лет и старше)                         |        У детей (0 - 14 лет включительно)        |ВСЕГО|
   |ления и некото-|  МКБ X   |   |стр.|-----------------------------------------------------------------------------|-------------------------------------------------|     |
   |рые другие пос-|пересмотра|   |    |     связанные с производством    |быто-| не связанные с производством |ИТОГО|быто-|улич-|транспортные |школь-|спор-|про-|ИТОГО|     |
   |ледствия воз-  |          |   |    |----------------------------------|вые  |------------------------------|     |вые  |ные  |-------------|ные   |тив- |чие |     |     |
   |действия внеш- |          |   |    |в про- |в сель-|транспортные |про-|     |улич-|транспортные |спор-|про-|     |     |     |всего|в т.ч. |      |ные  |    |     |     |
   |них причин     |          |   |    |мышлен-|ском   |-------------|чие |     |ные  |-------------|тив- |чие |     |     |     |     |автодо-|      |     |    |     |     |
   |               |          |   |    |ности  |хозяй- |всего|в т.ч. |    |     |     |всего|в т.ч. |ные  |    |     |     |     |     |рожные |      |     |    |     |     |
   |               |          |   |    |       |стве   |     |автодо-|    |     |     |     |автодо-|     |    |     |     |     |     |       |      |     |    |     |     |
   |               |          |   |    |       |       |     |рожные |    |     |     |     |рожные |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |       1       |    2     | 3 | 4  |   5   |   6   |  7  |   8   | 9  | 10  | 11  | 12  |  13   | 14  | 15 | 16  | 17  | 18  | 19  |  20   |  21  | 22  | 23 | 24  | 25  |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |   Всего,      |S00 - T98 | М |  1 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   в том числе:|          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |          | Ж |  2 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |поверхностные  |S00, S10, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |травмы         |S20, S30, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S40, S50, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S60, S70, | М |  3 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S80, S90, |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |T00,      | Ж |  4 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.0,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.0,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.0,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.0     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |открытые  раны,|S01,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |травмы         |S09.0,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |кровеносных    |S11, S15, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |сосудов        |S21, S25, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S31, S35, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S41, S45, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S51, S55, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S61, S65, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S71, S75, | М |  5 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S81, S85, |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |S91, S95, | Ж |  6 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T01,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T06.3,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.1,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.1,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.4,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.1,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.4,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.1,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.5     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |переломы черепа|S02       | М |  7 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |и       лицевых|          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |костей         |          | Ж |  8 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |травмы глаза  и|S05       | М |  9 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |глазницы       |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |          | Ж | 10 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |внутричерепные |S06       | М | 11 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |травмы         |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |          | Ж | 12 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |переломы костей|S42, S52, | М | 13 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |верхней        |S62,      |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |конечности     |T02.2,    | Ж | 14 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T02.4, T10|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |   в том  числе|S52.5, 6  |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   перелом     |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   нижнего     |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   конца       |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   лучевой     |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   кости,      |          | М | 15 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   сочетанный  |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |   перелом     |          | Ж | 16 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   нижних      |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   концов      |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   локтевой    |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   и    лучевой|          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   кости       |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |переломы костей|S72, S82, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |нижней         |S92,      | М | 17 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |конечности     |T02.3,    |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |T02.5,    | Ж | 18 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T12       |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |   в том  числе|S72.4     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   перелом     |          | М | 19 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   нижнего     |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |   конца       |          | Ж | 20 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   бедренной   |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |   кости       |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |переломы       |S12, S22, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |позвоночника,  |S32,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |костей         |T02.0,    | М | 21 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |туловища,      |T02.1,    |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |других        и|T02.7 - 9,| Ж | 22 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |неуточненных   |T08,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |областей тела  |T14.2     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |вывихи,        |S03,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |растяжения    и|S09.1,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |перенапряжения |S13, S16, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |капсульно     -|S23,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |связочного     |S29.0,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |аппарата       |S33,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |суставов,      |S39.0,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |травмы мышц   и|S43, S46, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |сухожилий      |S53, S56, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S63, S66, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S73, S76, | М | 23 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S83, S86, |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |S93, S96, | Ж | 24 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T03,      |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T06.4,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.2,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.5,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.2,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.5,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.2,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.5,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.3,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.6     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |травмы нервов и|S04, S14, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |спинного мозга |S24, S34, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S44, S54, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S64, S74, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S84, S94, | М | 25 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T06.0 -   |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |T06.2,    | Ж | 26 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.3,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.4,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.3,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.3,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.4     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |размозжения    |S07, S08, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |(раздавлива-   |S17, S18, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |ние),          |S28, S38, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |травматические |S47, S48, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |ампутации      |S57, S58, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S67, S68, | М | 27 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S77, S78, |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |S87, S88, | Ж | 28 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S97, S98, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T04, T05, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.6,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.6,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.6,    |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.7     |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |травмы         |S26, S27, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |внутренних     |S36, S37, | М | 29 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |органов грудной|S39.6 - 9;|---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |и       брюшной|T06.5     | Ж | 30 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |областей, таза |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |термические   и|T20 - T32 | М | 31 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |химические     |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |ожоги          |          | Ж | 32 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |отравления     |T36 - T65 |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |лекарственными |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |средствами,    |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |медикаментами и|          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |биологическими |          | М | 33 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |веществами,    |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |токсическое    |          | Ж | 34 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |действие       |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |веществ,       |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |преимущественно|          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |немедицинского |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |назначения     |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |осложнения     |T80 - T88 |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |хирургических и|          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |терапевтических|          | М | 35 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |вмешательств,  |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |не             |          | Ж | 36 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |классифициро-  |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |ванные в других|          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |рубриках       |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |последствия    |T90 - T98 |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |травм,         |          | М | 37 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |отравлений,    |          |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |других         |          | Ж | 38 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |воздействий    |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |внешних причин |          |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |---------------+----------+---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |прочие         |S09.2, 7 -|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |9; S19,   |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S29.7 - 9,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S49, S59, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S69, S79, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |S89, S99, |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T02.6,    | М | 39 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T06.8,    |---+----+-------+-------+-----+-------+----+-----+-----+-----+-------+-----+----+-----+-----+-----+-----+-------+------+-----+----+-----+-----|
   |               |T07,      | Ж | 40 |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T09.8 - 9,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T11.8 - 9,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T13.8 - 9,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T14.8 - 9,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T15 - T19,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T33 - T35,|   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   |               |T66 - T79 |   |    |       |       |     |       |    |     |     |     |       |     |    |     |     |     |     |       |      |     |    |     |     |
   +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                     
   
   Руководитель
   организации ____________________ _____________
                     (Ф.И.О.)         (подпись)
   
   Должностное лицо,
   ответственное за
   составление формы ___________________ __________________ _________
                         (должность)          (Ф.И.О.)      (подпись)
   
                     __________________ "__" ________ 19__ год
                     (номер контактного   (дата составления
                          телефона)           документа)
  
   
